require "../../dsl_spec"

{% begin %}
{%
  main_help_message = <<-HELP_MESSAGE

                        Command Line Interface Tool.

                        Usage:

                          main_command_of_clim_library [options] [arguments]

                        Options:

                          --help                           Show this help.

                      HELP_MESSAGE
%}

spec(
  spec_class_name: ArgumentTypeSpec,
  spec_dsl_lines: [
    "argument \"arg1\", type: String",
  ],
  spec_desc: "argument type spec,",
  spec_cases: [
    # ====================================================
    # String
    # ====================================================
    {
      argv:        [] of String,
      expect_help: {{main_help_message}},
      expect_args_value: [] of String,
      expect_args: {
        "type" => String?,
        "method" => "arg1",
        "expect_value" => nil,
      },
    },
  ]
)
{% end %}
